# jukebox-service-webservice

jukebox-service-webservice/: .gitignore  .project  pom.xml
jukebox-service-webservice/src/main/java/be/lode/jukebox/service/webservice/: AllArtists.java  AllJukeboxes.java  AllTitles.java  Application.java  Greeting.java  PaymentInformation.java  WebServiceController.java  WebServiceManager.java
jukebox-service-webservice/src/test/java/be/lode/jukebox/service/webservice/: AllArtistsTest.java  AllJukeboxesTest.java  AllTitlesTest.java  PaymentInformationTest.java  WebServiceManagerTest.java
